RunningCompetitionWPF/Sponsor/MySponsorshipsPage.xaml

<Page x:Class="RunningCompetitionWPF.MySponsorshipsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RunningCompetitionWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MySponsorshipsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40">
            </RowDefinition>
            <RowDefinition Height="540">
            </RowDefinition>
            <RowDefinition Height="50">
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="My sponsorships" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <DataGrid x:Name="dgSponsorships" Grid.Row="1" FontSize="18"  AutoGenerateColumns="False" ItemsSource="{Binding infoSponsorships}" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название команды" Binding="{Binding Command.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата начала спонсирования" Binding="{Binding DateBegin, StringFormat='dd.MM.yyyy'}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата конца спонсирования" Binding="{Binding DateEnd, StringFormat='dd.MM.yyyy'}"></DataGridTextColumn>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Amount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Взаимовыгода" Binding="{Binding MutualBenefit}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Send request" Background="#FFA0D0F1" HorizontalAlignment="Left" Name="btnSendRequest" Click="btnSendRequest_Click" Margin="10" Height="30" Width="150"></Button>
        </StackPanel>
    </Grid>
</Page>
