RunningCompetitionWPF/Sponsor/NoticesSponsorPage.xaml

<Page x:Class="RunningCompetitionWPF.NoticesSponsorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RunningCompetitionWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NoticesSponsorPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40">
            </RowDefinition>
            <RowDefinition Height="550">
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Notices" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <ListView Grid.Row="1" ItemsSource="{Binding infoNotices}" Name="lvMessages">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" Width="1100" HorizontalAlignment="Center"></UniformGrid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                        <Image Source="{Binding Command.Image}" Width="300"></Image>
                        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="Команда: " />
                            <TextBlock Text="{Binding Command.Name }"/>
                        </StackPanel>
                        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="Дата начала: " />
                            <TextBlock Text="{Binding DateBegin, StringFormat ='dd.MM.yyyy'}"/>
                        </StackPanel>
                        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="Дата конца: " />
                            <TextBlock Text="{Binding DateEnd, StringFormat ='dd.MM.yyyy'}"/>
                        </StackPanel>
                        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="Статус: " />
                            <TextBlock Text="{Binding Status.Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
