RunningCompetitionWPF/Sponsor/ProfileSponsorPage.xaml

<Page x:Class="RunningCompetitionWPF.ProfileSponsorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RunningCompetitionWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfileSponsorPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Edit photo" Name="btnEditPhoto" Click="btnEditPhoto_Click" Background="#FFA0D0F1" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Width="200" Height="50"></Button>
        <TextBlock Text="Surname" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Name" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Phone" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Button Content="Edit profile" Background="#FFA0D0F1" Name="btnEditProfile" Click="btnEditProfile_Click" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Width="300" Height="50"></Button>
        
        <Image x:Name="sponsorPhoto" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"></Image>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="20" Text="{Binding Surname}" Name="tbSurname"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="20" Text="{Binding Name}" Name="tbName"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="20" Text="{Binding Phone}" Name="tbPhone"></TextBox>
    </Grid>
</Page>
