RunningCompetitionWPF/Sponsor/SendRequestPage.xaml

<Page x:Class="RunningCompetitionWPF.SendRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RunningCompetitionWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SendRequestPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80">
            </RowDefinition>
            <RowDefinition Height="80">
            </RowDefinition>
            <RowDefinition Height="80">
            </RowDefinition>
            <RowDefinition Height="80">
            </RowDefinition>
            <RowDefinition Height="80">
            </RowDefinition>
            <RowDefinition Height="80">
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Название команды" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Дата начала спонсирования" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Дата конца спонсирования" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Сумма" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Взаимовыгода" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

        <DatePicker Name="DateBegin" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="50"></DatePicker>
        <ComboBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="comboCommands_SelectionChanged" DisplayMemberPath="Name" Name="comboCommands" Width="300" Height="50"></ComboBox>
        <DatePicker Name="DateEnd" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="50"></DatePicker>
        <TextBox Name="textAmount" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="50"></TextBox>
        <TextBox Name="textBenefit" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="50"></TextBox>
        <StackPanel Grid.Row="5" HorizontalAlignment="Center" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Content="Back" Width="100"  Name="btnBack" Click="btnBack_Click" Margin="10"></Button>
            <Button   Width="100" Content="Send" Click="btnSend_Click" Margin="10" Name="btnSend"></Button>
        </StackPanel>
    </Grid>
</Page>
