RunningCompetitionWPF/Admin/Competition/AdminResulCompetitionPage.xaml

<Page x:Class="RunningCompetitionWPF.AdminResulCompetitionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RunningCompetitionWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminResulCompetitionPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40">
            </RowDefinition>
            <RowDefinition Height="540">
            </RowDefinition>
            <RowDefinition Height="50">
            </RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Result competition: " FontSize="25" ></TextBlock>
            <TextBlock x:Name="nameCompetition" FontSize="25"></TextBlock>
        </StackPanel>
        <DataGrid AlternationCount="2" x:Name="dgResultCompetitions" Grid.ColumnSpan="2" Grid.Row="1" FontSize="18" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Команда" Binding="{Binding Command.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Место" Binding="{Binding Rank}" ></DataGridTextColumn>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Background="#FFA0D0F1" Name="btnEdit" Click="btnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Content="Add result" Background="#FFA0D0F1" Width="120" Name="btnAdd" Click="btnAdd_Click" Grid.Column="0" Margin="10"></Button>
            <Button Content="Back" Background="#FFA0D0F1" Width="120" Name="btnBack" Click="btnBack_Click" Grid.Column="1" Margin="10"></Button>
        </StackPanel>
    </Grid>
</Page>
