RunningCompetitionWPF/Admin/Competition/AdminCompetitionsPage.xaml

<Page x:Class="RunningCompetitionWPF.AdminCompetitionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RunningCompetitionWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminCompetitionsPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40">
            </RowDefinition>
            <RowDefinition Height="50">
            </RowDefinition>
            <RowDefinition Height="500">
            </RowDefinition>
            <RowDefinition Height="50">
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Competitions" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2"></TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Image Height="25" Width="40" Source="C:\Users\nasur\Source\Repos\Final_Project_ASP_MVC_Clone\RunningCompetitionWPF\Icons\search.png" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
            <TextBox  Width="180" Name="txtSearch" TextChanged="txtSearch_TextChanged" Margin="10"  Height="30"/>
            <CheckBox Name="checkMonth" Content="Текущий месяц" HorizontalAlignment="Right" IsChecked="False" Click="checkMonth_Click"  Margin="10" VerticalAlignment="Center"></CheckBox>
            <Image Height="30" Width="40" Source="C:\Users\nasur\Source\Repos\Final_Project_ASP_MVC_Clone\RunningCompetitionWPF\Icons\city.png" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
            <ComboBox Name="comboCity" DisplayMemberPath="Name" Width="200" Height="30" Margin="0" SelectionChanged="comboCity_SelectionChanged"></ComboBox>
        </StackPanel>
        <DataGrid AlternationCount="2" ItemsSource="{Binding}"  x:Name="dgCompetitions" Grid.ColumnSpan="2"  Grid.Row="2" FontSize="18" AutoGenerateColumns="False"  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat ='dd.MM.yyyy hh:mm'}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Город" Binding="{Binding City.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Место проведения" Binding="{Binding NameVenue}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Улица" Binding="{Binding Street}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дом" Binding="{Binding Home}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Background="#FFA0D0F1" Name="btnEdit" Click="btnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="View result" Background="#FFA0D0F1" Name="btnViewResult" Click="btnViewResult_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Content="Load" Background="#FFA0D0F1" HorizontalAlignment="Left" Name="btnLoad" Click="btnLoad_Click" Width="100" Grid.Column="0" Margin="10"></Button>
            <Button Content="Add" Background="#FFA0D0F1" HorizontalAlignment="Left" Name="btnAdd" Click="btnAdd_Click" Width="100" Grid.Column="0" Margin="10"></Button>
            <Button Content="Remove" Background="#FFA0D0F1" HorizontalAlignment="Right" Name="btnRemove" Click="btnRemove_Click" Width="100" Grid.Column="1" Margin="10"></Button>
        </StackPanel>
    </Grid>
</Page>
