RunningCompetitionWPF/AdminCompetitionsPage.xaml

<Page x:Class="RunningCompetitionWPF.AdminCompetitionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RunningCompetitionWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminCompetitionsPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60">
            </RowDefinition>
            <RowDefinition Height="340">
            </RowDefinition>
            <RowDefinition Height="60">
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Competitions" FontFamily="Lucida Calligraphy" FontWeight="Bold" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <DataGrid x:Name="dgCompetitions"  Grid.Row="1" FontSize="18" AutoGenerateColumns="False"  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название соревнования" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата соревнования" Binding="{Binding Date}"  Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Место проведения" Binding="{Binding NameVenue}"></DataGridTextColumn>
                <DataGridTextColumn Header="Улица" Binding="{Binding Street}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дом" Binding="{Binding Home}"></DataGridTextColumn>
                <DataGridTextColumn Header="Город проведения" Binding="{Binding City.Name}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="btnEdit" Click="btnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Grid.Row="2" HorizontalAlignment="Left" Name="btnAdd" Click="btnAdd_Click"></Button>
        <Button Content="Удалить" Grid.Row="2" HorizontalAlignment="Right" Name="btnRemove" Click="btnRemove_Click"></Button>
    </Grid>
</Page>
