RunningCompetitionWPF/RegistrationPage.xaml

<Page x:Class="RunningCompetitionWPF.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RunningCompetitionWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">
    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition>
        </ColumnDefinition>
        <ColumnDefinition Width="700">
        </ColumnDefinition>
    </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100">
        </RowDefinition>
        <RowDefinition Height="100">
        </RowDefinition>
        <RowDefinition Height="100">
        </RowDefinition>
        <RowDefinition Height="100">
        </RowDefinition>
        <RowDefinition Height="100"></RowDefinition>
        <RowDefinition Height="100">
        </RowDefinition>
    </Grid.RowDefinitions>
    <TextBlock Text="Surname" Grid.Column="0" Grid.Row="0" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
    <TextBlock Text="Name" Grid.Column="0" Grid.Row="1" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
    <TextBlock Text="Number phone" Grid.Column="0" Grid.Row="2" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
    <TextBlock Text="Login"  Grid.Column="0" Grid.Row="3" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
    <TextBlock Text="Password" Grid.Column="0" Grid.Row="4" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox Grid.Column="1" Width="400" Height="40" Grid.Row="0" Name="textSurname"></TextBox>
    <TextBox Grid.Column="1" Width="400" Height="40" Grid.Row="2" Name="textPhone"></TextBox>
    <TextBox Grid.Column="1" Width="400" Height="40" Grid.Row="1" Name="textName"></TextBox>
    <TextBox Grid.Column="1" Width="400" Height="40" Grid.Row="3" Name="textLogin"></TextBox>
    <TextBox Grid.Column="1" Width="400" Height="40" Grid.Row="4" Name="textPassword"></TextBox>
        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.ColumnSpan="2">
            <Button Content="Sign up" Background="#FFA0D0F1" Name="btnRegistr" Margin="10" FontSize="18" Width="150" Click="btnRegistr_Click"></Button>
            <Button Content="Sign in" Background="#FFA0D0F1" Name="btnLogin" Click="btnLogin_Click" FontSize="18" Width="150" Margin="10"></Button>
    </StackPanel>
    </Grid>
</Page>
