RunningCompetitionWPF/ResultCompetitionsPage.xaml

<Page x:Class="RunningCompetitionWPF.ResultCompetitionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RunningCompetitionWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResultCompetitionsPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60">
            </RowDefinition>
            <RowDefinition Height="380">
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Result competition" FontFamily="Lucida Calligraphy" FontWeight="Bold" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <DataGrid x:Name="dgResultCompetitions"  Grid.Row="1" FontSize="18" Width="600" AutoGenerateColumns="False" ItemsSource="{Binding infoResultCompet}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название соревнования" Binding="{Binding Competition.Name}" Width="250"></DataGridTextColumn>
                <DataGridTextColumn Header="Название команды" Binding="{Binding Command.Name}"  Width="250"></DataGridTextColumn>
                <DataGridTextColumn Header="Место" Binding="{Binding Rank}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
