RunningCompetitionWPF/Viewer/Competition/CompetitionsPage.xaml

<Page x:Class="RunningCompetitionWPF.CompetitionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RunningCompetitionWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompetitionsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40">
            </RowDefinition>
            <RowDefinition Height="50">
            </RowDefinition>
            <RowDefinition Height="580">
            </RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Image Height="25" Width="40" Source="C:\Users\nasur\Source\Repos\Final_Project_ASP_MVC_Clone\RunningCompetitionWPF\Icons\search.png" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
            <TextBox  Width="180" Name="txtSearch" TextChanged="txtSearch_TextChanged" Margin="10"  Height="30"/>
            <CheckBox Name="checkMonth" Content="Текущий месяц" HorizontalAlignment="Right" IsChecked="False" Click="checkMonth_Click"  Margin="10" VerticalAlignment="Center"></CheckBox>
            <Image Height="30" Width="40" Source="C:\Users\nasur\Source\Repos\Final_Project_ASP_MVC_Clone\RunningCompetitionWPF\Icons\city.png" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
            <ComboBox Name="comboCity" DisplayMemberPath="Name" Width="200" Height="30" Margin="0" SelectionChanged="comboCity_SelectionChanged"></ComboBox>
        </StackPanel>
        
        <TextBlock Text="Competitions" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <DataGrid x:Name="dgCompetitions" AlternationCount="2" Grid.Row="2" FontSize="18" AutoGenerateColumns="False" IsReadOnly="True" >
 
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата проведения" Binding="{Binding Date, StringFormat ='dd.MM.yyyy hh:mm'}"  Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Город" Binding="{Binding City.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Место проведения" Binding="{Binding NameVenue}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Улица" Binding="{Binding Street}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дом" Binding="{Binding Home}"></DataGridTextColumn>
              
                <DataGridTemplateColumn  Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="View result" Background="#FFA0D0F1" Name="btnViewResult" Click="btnViewResult_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
