RunningCompetitionWPF/Viewer/Competition/CompetitionsPage.xaml

<Page x:Class="RunningCompetitionWPF.CompetitionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RunningCompetitionWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompetitionsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60">
            </RowDefinition>
            <RowDefinition Height="380">
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Competitions" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <DataGrid x:Name="dgCompetitions"  Grid.Row="1" FontSize="18" AutoGenerateColumns="False" ItemsSource="{Binding infoCompet}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название соревнования" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата соревнования" Binding="{Binding Date, StringFormat ='dd.MM.yyyy hh:mm'}"  Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Место проведения" Binding="{Binding NameVenue}"></DataGridTextColumn>
                <DataGridTextColumn Header="Улица" Binding="{Binding Street}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дом" Binding="{Binding Home}"></DataGridTextColumn>
                <DataGridTextColumn Header="Город проведения" Binding="{Binding City.Name}"></DataGridTextColumn>
                <DataGridTemplateColumn  Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="View result" Name="btnViewResult" Click="btnViewResult_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
