RunningCompetitionWPF/Viewer/ResultCompetitionsPage.xaml

<Page x:Class="RunningCompetitionWPF.ResultCompetitionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RunningCompetitionWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResultCompetitionsPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40">
            </RowDefinition>
            <RowDefinition Height="580">
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Result competition" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <DataGrid AlternationCount="2" x:Name="dgResultCompetitions"  Grid.Row="1" FontSize="18" AutoGenerateColumns="False" ItemsSource="{Binding infoResultCompet}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Соревнование" Binding="{Binding Competition.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата проведения" Binding="{Binding Competition.Date, StringFormat='dd.MM.yyyy hh:mm'}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Команда" Binding="{Binding Command.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Место" Binding="{Binding Rank}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
      
    </Grid>
</Page>
