RunningCompetitionWPF/Viewer/ViewerSponsorshipsPage.xaml

<Page x:Class="RunningCompetitionWPF.ViewerSponsorshipsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RunningCompetitionWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewerSponsorshipsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40">
            </RowDefinition>
            <RowDefinition Height="540">
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Sponsorships" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <DataGrid x:Name="dgSponsorships" Grid.Row="1" FontSize="18"  AutoGenerateColumns="False" ItemsSource="{Binding infoSponsorships}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название команды" Binding="{Binding Command.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Спонсор" Binding="{Binding Sponsor.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата начала" Binding="{Binding DateBegin, StringFormat='dd.MM.yyyy'}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата окончания" Binding="{Binding DateEnd, StringFormat='dd.MM.yyyy'}" Width="200"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
