RunningCompetitionWPF/Admin/Command/AddEditCommandPage.xaml

<Page x:Class="RunningCompetitionWPF.Admin.AddEditCommandPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RunningCompetitionWPF.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditCommandPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60">
            </RowDefinition>
            <RowDefinition Height="60">
            </RowDefinition>
            <RowDefinition Height="200">
            </RowDefinition>

            <RowDefinition Height="60">
            </RowDefinition>
            <RowDefinition Height="80">
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Название команды" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Количество" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Фотография" Grid.Row="2" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Город" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        
        <TextBox Text="{Binding Name}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="50"></TextBox>
        <TextBox Text="{Binding Count}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="50"></TextBox>
        <ComboBox SelectedItem="{Binding City}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" DisplayMemberPath="Name" Name="comboCities" Width="300" Height="50"></ComboBox>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Grid.ColumnSpan="2" Grid.Row="6" Width="150" Content="Save" VerticalAlignment="Center" Margin="10" Click="btnSave_Click" Name="btnSave"></Button>
            <Button Grid.ColumnSpan="2" Grid.Row="6" Width="100" Content="Back" VerticalAlignment="Center" Margin="10" Click="btnBack_Click" Name="btnBack"></Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"  Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <Image Source="{Binding Image}" Name="imgCom" HorizontalAlignment="Center" Width="300" Margin="10"></Image>
            <Button Content="Load image" Margin="0" VerticalAlignment="Center" x:Name="btnLoadImage" Click="btnLoadImage_Click" Width="150" Height="50"/>
        </StackPanel>
    </Grid>
</Page>
