RunningCompetitionWPF/Admin/Command/AddEditSportsmanInCommandPage.xaml

<Page x:Class="RunningCompetitionWPF.AddEditSportsmanInCommandPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RunningCompetitionWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditSportsmanInCommandPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60">
            </RowDefinition>
            <RowDefinition Height="60">
            </RowDefinition>
            <RowDefinition Height="60">
            </RowDefinition>
            <RowDefinition Height="70">
            </RowDefinition>
            <RowDefinition Height="180">
            </RowDefinition>
            <RowDefinition Height="70">
            </RowDefinition>

        </Grid.RowDefinitions>
        <TextBlock Text="Имя" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Фамилия" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Рост" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Звание" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Фотография" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>


        <TextBox Text="{Binding Name}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="40"></TextBox>
        <TextBox Text="{Binding Height}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="40"></TextBox>
        <TextBox Text="{Binding Surname}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="40"></TextBox>
        <ComboBox SelectedItem="{Binding Title}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" DisplayMemberPath="Name" Name="comboTitle" Width="300" Height="50"></ComboBox>
        <StackPanel HorizontalAlignment="Center"  Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
            <Image Source="{Binding Image}" Name="imgCom" HorizontalAlignment="Center" Width="400" Margin="10"></Image>
            <Button Content="Load image" Margin="0" VerticalAlignment="Center" x:Name="btnLoadImage" Click="btnLoadImage_Click" Width="150" Height="50"/>
        </StackPanel>
        <StackPanel Grid.Row="6" HorizontalAlignment="Center" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Content="Back" Width="100"  Name="btnBack" Click="btnBack_Click" Grid.Column="0" Margin="10"></Button>
            <Button Grid.ColumnSpan="2" Grid.Row="7" Width="100" Content="Save" VerticalAlignment="Center" Click="btnSave_Click" Name="btnSave"></Button>
        </StackPanel>
    </Grid>
</Page>
