RunningCompetitionWPF/Admin/Command/AdminSportsmanCommandPage.xaml

<Page x:Class="RunningCompetitionWPF.AdminSportsmanCommandPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RunningCompetitionWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminSportsmanCommandPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60">
            </RowDefinition>
            <RowDefinition Height="380">
            </RowDefinition>
            <RowDefinition Height="70">
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Sportsmans in command" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <ListView Grid.Row="1" ItemsSource="{Binding infoSportsmansCommand}" Name="lvCommands" SelectionChanged="lvCommands_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" Width="1100"></UniformGrid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}|{1}">
                                    <Binding Path="infoSportsmansCommand.Name"/>
                                    <Binding Path="Name"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <Image Source="{Binding Image}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="250"/>
                        <TextBlock Text="{Binding Surname}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Content="Add sportsman" Grid.Row="2" Margin="10" Name="btnAdd" Click="btnAdd_Click" Grid.Column="0"></Button>
            <Button Grid.ColumnSpan="2" Grid.Row="2" Content="Back" Margin="10" Click="btnBack_Click" Name="btnBack"></Button>
        </StackPanel>
    </Grid>
</Page>
