RunningCompetitionWPF/Admin/ResultCompetition/AdminResultCompetitionsPage.xaml

<Page x:Class="RunningCompetitionWPF.AdminResultCompetitionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RunningCompetitionWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminResultCompetitionsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40">
            </RowDefinition>
            <RowDefinition Height="50">
            </RowDefinition>
            <RowDefinition Height="500">
            </RowDefinition>
            <RowDefinition Height="50">
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Result competition" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Image Height="30" Width="40" Source="C:\Users\nasur\Source\Repos\Final_Project_ASP_MVC_Clone\RunningCompetitionWPF\Icons\team1.png" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
            <ComboBox Name="comboCommand" DisplayMemberPath="Name" Width="250" Height="30" Margin="0" SelectionChanged="comboCommand_SelectionChanged"></ComboBox>
            <Image Height="30" Width="40" Source="C:\Users\nasur\Source\Repos\Final_Project_ASP_MVC_Clone\RunningCompetitionWPF\Icons\competition1.png" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
            <ComboBox Name="comboCompet" DisplayMemberPath="Name" Width="200" Height="30" Margin="0" SelectionChanged="comboCompet_SelectionChanged"></ComboBox>
            <CheckBox Name="checkMonth" Content="Текущий месяц" HorizontalAlignment="Right" IsChecked="False" Click="checkMonth_Click"  Margin="10" VerticalAlignment="Center"></CheckBox>
        </StackPanel>
        <DataGrid AlternationCount="2" x:Name="dgResultCompetitions" Grid.Row="2" FontSize="18" AutoGenerateColumns="False" ItemsSource="{Binding infoResultCompet}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Соревнование" Binding="{Binding Competition.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата проведения" Binding="{Binding Competition.Date, StringFormat='dd.MM.yyyy hh:mm'}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Команда" Binding="{Binding Command.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Место" Binding="{Binding Rank}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Background="#FFA0D0F1" Name="btnEdit" Click="btnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Add" Background="#FFA0D0F1" HorizontalAlignment="Left" Name="btnAdd" Click="btnAdd_Click" Grid.Column="0" Margin="10"></Button>
            <Button Content="Remove" Background="#FFA0D0F1" HorizontalAlignment="Right" Name="btnRemove" Click="btnRemove_Click" Grid.Column="1" Margin="10"></Button>
        </StackPanel>
    </Grid>
</Page>
