RunningCompetitionWPF/Admin/ResultCompetition/EditResulCompetPage.xaml

<Page x:Class="RunningCompetitionWPF.EditResulCompetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RunningCompetitionWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditResulCompetPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150">
            </RowDefinition>
            <RowDefinition Height="150">
            </RowDefinition>
            <RowDefinition Height="150">
            </RowDefinition>
            <RowDefinition Height="50">
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Название команды" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Название соревнования" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Место" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

        <TextBox Name="textRank" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="50"></TextBox>
        <ComboBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="comboCommands_SelectionChanged" DisplayMemberPath="Name" Name="comboCommands" Width="300" Height="50"></ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="comboCompets_SelectionChanged" DisplayMemberPath="Name" Name="comboCompets" Width="300" Height="50"></ComboBox>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Content="Back" Background="#FFA0D0F1" Width="100"  Name="btnBack" Click="btnBack_Click" Grid.Column="0" Margin="10"></Button>
            <Button  Background="#FFA0D0F1" Width="100" Content="Save" Click="btnSave_Click" Margin="10" Name="btnSave"></Button>
        </StackPanel>
    </Grid>
</Page>
